worker_processes 1;
events { worker_connections 1024; }
http {
        sendfile on;
        server {
                listen 80;
                server_name gpwclark.net www.gpwclark.net;
                location / {
                        root /gpwclark.github.io/_site;
                }
        }
        server {
                server_name comekill.me www.comekill.me;
                location / {
                        root /home/user/uofantarctica/build;
                }
        }       
}       
